<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .container{
        background-color: #202125;
        margin: 0px;
    }
    .icon img{
        padding:10px 0px;
        width: 40px;
        height:40px;
        border-radius: 50%;
    }
    .iconb{
        display: flex;
        justify-content: center;
       padding-top: 10px;
        }
    .iconb img{
        padding:10px 0px;
        width: 30px;
        height:30px;
        border-radius: 50%;
    }
    .div1{
        display: flex;
        justify-content: space-between;
        padding: 25px 0px;
        margin-bottom: 30px;
        border-bottom: 1px solid #737379;
    }
    .div2a{
        display:flex;
        justify-content: space-between;
        padding:15px 0px;
    }
    .div2a img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .div2a p{
        color: #a4cfd3;
    }
    .div3{
        color: #35a9e7;
        padding:15px 0px;
    }
    .div4{
        display:flex;
        justify-content: center;
        text-align: center;
        padding: 0px 5px;
    }
    .div4a{
        padding: 0px 10px;
        color: #2cdbfa;
    }
    .div4a:hover{
        color:#b9fff0;
    }
    .div5{
        display: grid;
        text-align: center;
    }
    .p1{
        border-right: 1px solid #2cdbfa;
    }
    .conta{
        padding: 10px 30px;
        color:#b9fff0;
    }
    button{
        background-color:#008cff;
        color:#132229;
        border-radius: 50px;
        border:none;
        padding: 0px 20px;
        margin-bottom: 30px;
    }
    button :hover{
        color:#b9fff0 ;
    }
    .btn{
        display: flex;
        justify-content: center;
        border-bottom:1px solid #737379; 
    }
</style>
<body>
 <div class="container">
    <div class="conta">
        <div class="icon"><img src="icon.jpeg" alt="An Icon"></img></div>
            <div class="div1">
                <h3>There is! <br>
                    confirms, <br>
                    inquiry.</h3>
                <h3>Paul <br>
                    your</h3>
            </div>
        <div>
            <p>среда, 18 марта 2020 г., 14:50</p>
        </div>
        <div class="div2a">
            <div>
                <h3>Kazan, Tatarstan, Russia/<h3>
                <p>Kazan</p>
            </div>
            <div>
                <h3>Republic</h3>
            </div>
        </div>
        <div class="div2a">
            <div>
                <h3>Saratov, region, Russia</h3>
                <p>Saratov</p>
            </div>
            <div>
                <h3>Saratov</h3>
            </div>
        </div>
        <div class="div2a">
            <h3>Paul</h3>
            <img src="profile.png" alt="Profile Picture">
        </div>
        <div class="div3">
            <p>8 (919) 464-24-74</p>
        </div>
        <div>
            <p>1 place</p>
        </div>
        <div class="div2a">
            <p>Cash</p>
            <h3>1 150,00 р</3>
        </div>
        <div class="btn">
            <button><h4>View booking</h4></button>
        </div>
            <div class="iconb"><img src="icon.jpeg" alt="An Icon"></img></div>
        <div class="div4">
            <div class="p1 div4a">Download the app</div>
            <div class="div4a">Questions & answers</div>
        </div>
        <div class="div5">
            <p>The letter was sent by a limited liability company
                </p>
            <p>"Komuto Rus".</p>
        </div>
    </div>
</div>
</body>
</html>
